{
  "name": "style-lint-bot",
  "version": "1.0.0",
  "license": "ISC",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js"
  },
  "dependencies": {
    "@moedelo/stylelint-config": "git+ssh://git@github.com/moedelo/stylelint-config-md.git",
    "probot": "^7.2.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.2"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  }
}
